global  
    daemon
    maxconn    30000
    user     haproxy
    group     haproxy
    chroot      /var/lib/haproxy
    log     /dev/log    local0
    log     /dev/log    local1 notice

defaults  
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in  
    bind haproxy:80
    default_backend http-servers

frontend ssh-in  
    mode tcp
    #option tcplog
    bind haproxy:22
    default_backend ssh-servers

backend ssh-servers  
    mode tcp
    option allbackups
    timeout server 2h
    server node-gitlab01 172.17.0.4:22
    server node-gitlab02 172.17.0.5:22 backup

backend http-servers  
    option allbackups
    option forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    option httpchk HEAD / HTTP/1.1\r\nHost:haproxy
    server node-gitlab01 172.17.0.4:80 check maxconn 5000
    server node-gitlab02 172.17.0.5:80 check maxconn 5000 backup

listen admin  
    bind haproxy:8080
    stats enable
    stats uri /
    stats hide-version
    stats auth admin:secret
